[gd_scene load_steps=5 format=3 uid="uid://ce32xpb3t6tas"]

[ext_resource type="Script" uid="uid://d33uaedjbfjif" path="res://test_vboxcontainer.gd" id="1_efue2"]
[ext_resource type="Texture2D" uid="uid://b3lqhqhreqp7r" path="res://fresa.jpg" id="2_31j8y"]
[ext_resource type="Texture2D" uid="uid://daetidc5un8vy" path="res://manzana.jpg" id="3_2cjit"]
[ext_resource type="Script" uid="uid://dbfiyp5louvqo" path="res://node_2d.gd" id="4_be53a"]

[node name="UILayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_efue2")

[node name="Avatar1" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1152.0
texture = ExtResource("2_31j8y")
expand_mode = 3

[node name="info1" type="Label" parent="."]
layout_mode = 1
offset_right = 1.0
offset_bottom = 23.0
text = "info1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="score1" type="Label" parent="."]
layout_mode = 2
offset_top = 31.0
offset_right = 1152.0
offset_bottom = 80.0
text = "score1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Avatar2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
pivot_offset = Vector2(-100, 20)
texture = ExtResource("3_2cjit")
expand_mode = 3

[node name="info2" type="Label" parent="."]
layout_mode = 2
offset_top = 4.0
offset_right = 1152.0
offset_bottom = 27.0
text = "info2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="score2" type="Label" parent="."]
layout_mode = 2
offset_top = 31.0
offset_right = 1152.0
offset_bottom = 54.0
text = "score2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Avatar3" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
texture = ExtResource("2_31j8y")
expand_mode = 3

[node name="info3" type="Label" parent="."]
offset_right = 1.0
offset_bottom = 23.0
text = "info3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="score3" type="Label" parent="."]
offset_top = 31.0
offset_right = 1152.0
offset_bottom = 80.0
text = "score3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Avatar4" type="TextureRect" parent="."]
offset_right = 1152.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(-100, 20)
texture = ExtResource("3_2cjit")
expand_mode = 3

[node name="info4" type="Label" parent="."]
offset_top = 4.0
offset_right = 1152.0
offset_bottom = 27.0
text = "info4"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="score4" type="Label" parent="."]
offset_top = 31.0
offset_right = 1152.0
offset_bottom = 54.0
text = "score4"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 162

[node name="Node2D" type="Node2D" parent="."]
visible = false
script = ExtResource("4_be53a")
