[gd_scene load_steps=3 format=3 uid="uid://dfpamtkbd1oto"]

[ext_resource type="Texture2D" uid="uid://xqbn8dfbjtf" path="res://fresa_peq.jpeg" id="1_34wuw"]
[ext_resource type="Texture2D" uid="uid://daetidc5un8vy" path="res://manzana.jpg" id="2_i3r3a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_34wuw")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_i3r3a")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_34wuw")
expand_mode = 3
